views/index.jade
section#Banner
  h2 Henry
  h1 Snopek
  nav#menu
    ul
      li
        a(href='#Biography') Biography
      li#subNavUnderline
        | MARKETABILITY
        b :
      li
        a(href='#Resume') Resume
      li
        a(href='#Career_Aspirations') Career Aspirations
section.container
  article#Biography
    h3 Biography
    span(style='left: auto; padding-right: 10px;')
      img(src='img/BP1.png', alt='Picture of Henry Snopek', style="max-width:100%;")
    p
      | I am Henry Snopek, the developer of this site. I currently go to school at Waukesha North High School in Waukesha, Wisconsin. I will be attending Carroll University, and my intended major is computer science. During my free time, I am learning about computer security. My career goal is to work for the Government, or for a private corporation. On my path, my plans include obtaining multiple certifications in the computer science field. I currently help multiple people with computer issues and questions. I also attend dc414(Milwaukee local area Defcon group) regularly and learn, particapate, and teach. This year I will be attending Defcon 21 and possibly BlackHat.
  article#Resume
    h3 Resume
    h5 GOAL - Short Term
    p
      span.pSmall
        | I would like to continue to obtain knowledge in the Information Technology area to further my education in Networking and Security.
      | I have worked with counselors and mentors on an educational blueprint to prepare myself for college.
    h5 GOAL - Long Term
    p
      span.pSmall
        | I would like to get a Bachelor of Science Degree in Information Technology, Network Administration.
      | Become an Impact player for a Business that offers challenges and opportunities to learn and grow.
    table
      th Education
      tr
        td
          ul
            li Waukesha North High School
            li Waukesha, Wisconsin
            li Graduation: June 2013
        td
          ul
            li General Studies
            li College Prep Classes
            li Honors Roll 2 Semesters
            li GPA 3.3
    table
      th Professional Experience
      tr
        td
          ul
            li November 2011 - January 2012
            li Sales Associate
        td
          ul
            li Best Buy - Delafield, Wisconsin
            li Sales Associate (Seasonal Assistance)
            li Assisted Customers with Product Advice and Differentiation
            li Responsible for Checkout and Processing of Orders
            li Learned Point of Sale System for Best Buy
            li Interacted with Geek Squad at Best Buy
      tr
        td
          ul
            li November 2012 - Present
            li Electronics Team Member
        td
          ul
            li Target - Waukesha, Wisconsin
            li Electronics Team Member
            li Assist Guests with Product Advice and Differentiation
            li Responsible for Checkout, Attaining Products for Guest, and Team Member tasks
            li Use Variations of Point of Sale System for Target
    table
      th Qualifications
      tr
        td
          ul
            li Team Player and Excellent Social Skills
            li Member of 4 Time State Championship Marching Band
            li Wrote Music for the Drum Section of the Marching Band
            li Varsity Soccer 3 of 4 Years
            li Time Management - Band, Sports, Work, and School
          ul
            li Working on Certified Ethical Hacker (CEHv7)
            li Knowledgeable on TCP/IP Suite and LAN Basics
            li Attends Cisco Online Training Sessions
          ul
            li Working on Security Awareness - Industry
            li Usage with Penetesting Tools - BackTrack 5 r3, Back Box, BlackBuntu
            li
              | Proficient in Microsoft Office Suite, OS X Office Suite, LibreOffice Suite, OpenOffice Suite, and Google Docs
            li 
              | Knowledgeable with python scripting and web design
          ul 
            li
              b Projects:
            li
              a(href='https://github.com/HHSnopek/JavaExploit') JavaExploit (Web App)
            li
              a(href='https://github.com/HHSnopek/HHSnopek.com') HHSnopek.com(Current Site)
          ul
            li 
              b Projects Contributed to:
            li
              a(href='https://github.com/slang800/shiva-client') shiva-client
            li
              a(href='https://github.com/dc414/SNMP_Scanner') SNMP Scanner
  article#Career_Aspirations
      h3 Career Aspirations
      h5 Network Security
      p
        | Network Security is my main goal. Making sure that people around the world are safe and secure when accessing private information, sending e-mails, etc.
      h5 Network Administration
      p
        | As I pursue network security, I will be taking the challenge to be a Network Admin. This will allow me to grow my experience and knowledge.
      h5 CEH v7 Certification
      p
        | Certified Ethical hacker v7 certification is something that means a lot to me. This certification is in progress.
script(src="lodash.custom.js")
script(src="js/components/backbone.js")

public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>HHSnopek</title>
  <meta name="Description" content="Resume">
  <meta name="Content" content=" HHSnopek">
  <meta name="Language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link charset="utf-8" type="text/css" href="/css/menu.css" rel="stylesheet" media="screen">
  <link rel="SHORTCUT ICON" href="favicon.ico">
  <body>
<section id="Banner">
  <h2>Henry</h2>
  <h1>Snopek</h1>
  <nav id="menu">
    <ul>
      <li><a href="#Biography">Biography</a></li>
      <li id="subNavUnderline">MARKETABILITY<b>:</b></li>
      <li><a href="#Resume">Resume</a></li>
      <li><a href="#Career_Aspirations">Career Aspirations</a></li>
    </ul>
  </nav>
</section>
<section class="container">
  <article id="Biography">
    <h3>Biography</h3><span style="left: auto; padding-right: 10px;"><img src="img/BP1.png" alt="Picture of Henry Snopek" style="max-width:100%;"/></span>
    <p>I am Henry Snopek, the developer of this site. I currently go to school at Waukesha North High School in Waukesha, Wisconsin. My college choice is Carroll University, and my intended major is computer science. During my free time, I am learning about computer security. My career goal is to work for the Government,or for a Private Corporation. On my path, I planinng on gaining multiple certifications in the computer science field. I currently help multiple people with computer issues and questions. I also attend dc414 regularly(Milwaukee local area Defcon group) and learn, particapate, and teach. This year I will be attending Defcon 21 and possibly BlackHat.</p>
  </article>
  <article id="Resume">
    <h3>Resume</h3>
    <h5>GOAL - Short Term</h5>
    <p><span class="pSmall">I would like to continue to obtain knowledge in the Information Technology area to further my education in Networking and Security.</span>I have worked with counselors and mentors on an educational blueprint to prepare myself for college.</p>
    <h5>GOAL - Long Term</h5>
    <p><span class="pSmall">I would like to get a Bachelor of Science Degree in Information Technology, Network Administration.</span>Become an Impact player for a Business that offers challenges and opportunities to learn and grow.</p>
    <table>
      <th>Education</th>
      <tr>
        <td>
          <ul>
            <li>Waukesha North High School</li>
            <li>Waukesha, Wisconsin</li>
            <li>Graduation: June 2013</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>General Studies</li>
            <li>College Prep Classes</li>
            <li>Honors Roll 2 Semesters</li>
            <li>GPA 3.3</li>
          </ul>
        </td>
      </tr>
    </table>
    <table>
      <th>Professional Experience</th>
      <tr>
        <td>
          <ul>
            <li>November 2011 - January 2012</li>
            <li>Sales Associate</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Best Buy - Delafield, Wisconsin</li>
            <li>Sales Associate (Seasonal Assistance)</li>
            <li>Assisted Customers with Product Advice and Differentiation</li>
            <li>Responsible for Checkout and Processing of Orders</li>
            <li>Learned Point of Sale System for Best Buy</li>
            <li>Interacted with Geek Squad at Best Buy</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>November 2012 - Present</li>
            <li>Electronics Team Member</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Target - Waukesha, Wisconsin</li>
            <li>Electronics Team Member</li>
            <li>Assist Guests with Product Advice and Differentiation</li>
            <li>Responsible for Checkout, Attaining Products for Guest, and Team Member tasks</li>
            <li>Use Variations of Point of Sale System for Target</li>
          </ul>
        </td>
      </tr>
    </table>
    <table>
      <th>Qualifications</th>
      <tr>
        <td>
          <ul>
            <li>Team Player and Excellent Social Skills</li>
            <li>Member of 4 Time State Championship Marching Band</li>
            <li>Wrote Music for the Drum Section of the Marching Band</li>
            <li>Varsity Soccer 3 of 4 Years</li>
            <li>Time Management - Band, Sports, Work, and School</li>
          </ul>
          <ul>
            <li>Working on Certified Ethical Hacker (CEHv7)</li>
            <li>Knowledgeable on TCP/IP Suite and LAN Basics</li>
            <li>Attends Cisco Online Training Sessions</li>
          </ul>
          <ul>
            <li>Working on Security Awareness - Industry</li>
            <li>Usage with Penetesting Tools - BackTrack 5 r3, Back Box, BlackBuntu</li>
            <li>Proficient in Microsoft Office Suite, OS X Office Suite, LibreOffice Suite, OpenOffice Suite, and Google Docs</li>
            <li>
               
              Knowledgeable with python scripting and web design
            </li>
          </ul>
          <ul> 
            <li><b>Projects:</b></li>
            <li><a href="https://github.com/HHSnopek/JavaExploit">JavaExploit (Web App)</a></li>
            <li><a href="https://github.com/HHSnopek/HHSnopek.com">HHSnopek.com(Current Site)</a></li>
          </ul>
          <ul>
            <li> <b>Projects Contributed to:</b></li>
            <li><a href="https://github.com/slang800/shiva-client">shiva-client</a></li>
            <li><a href="https://github.com/dc414/SNMP_Scanner">SNMP Scanner</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </article>
  <article id="Career_Aspirations">
    <h3>Career Aspirations</h3>
    <h5>Network Security</h5>
    <p>Network Security is my main goal. Making sure that people around the world are safe and secure when accessing private information, sending e-mails, etc.</p>
    <h5>Network Administration</h5>
    <p>As I pursue network security, I will be taking the challenge to be a Network Admin. This will allow me to grow my experience and knowledge.</p>
    <h5>CEH v7 Certification</h5>
    <p>Certified Ethical hacker v7 certification is something that means a lot to me. This certification is in progress.</p>
  </article>
</section>
<script src="lodash.custom.js"></script>
<script src="js/components/backbone.js"></script>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</head>
