posts/carrot-creative.jade
---
title: "Carrot Creative - A New Chapter"
link: "carrot-creative-new-york-city"
date: 6/1/14
summary: "Waukesha, Wisconsin to New York City, New York - It's a big change, a giant leap for my career and education."
---

ul#city-to-city
  li
    #home
      #sun
      #house
        #roof
        .window
        .window
        #door
      #garage
  li
    ~900 miles from home
  li
    #nyc
      .building
        - for (var i = 0; i <= 29; i ++)
          p.window

      .building
        - for (var i = 0; i <= 11; i ++)
          p.window

:markdown
  This morning I left for New York City with [Sean Lang](https://twitter.com/slang800), to live and learn in Brooklyn for 2.5 months. We are going to work, starting monday, at [Carrot Creative](http://carrot.is/creative) in the Dumbo District. It's going to be a great couple of months working with people that are more experienced than I am. I can't wait to see how much I've improved!

posts/carrot-creative.html
<ul id="city-to-city"><li><div id="home"><div id="sun"></div><div id="house"><div id="roof"></div><div class="window"></div><div class="window"></div><div id="door"></div></div><div id="garage"></div></div></li><li>~900 miles from home</li><li><div id="nyc"><div class="building"><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p></div><div class="building"><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p><p class="window"></p></div></div></li></ul><p>This morning I left for New York City with <a href="https://twitter.com/slang800">Sean Lang</a>, to live and learn in Brooklyn for 2.5 months. We are going to work, starting monday, at <a href="http://carrot.is/creative">Carrot Creative</a> in the Dumbo District. It&#39;s going to be a great couple of months working with people that are more experienced than I am. I can&#39;t wait to see how much I&#39;ve improved!</p>
